CognitivePlayground/MainWindow.xaml

<Window x:Class="CognitivePlayground.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CognitivePlayground"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="800"
        DataContext="{Binding MainViewModel, Source={StaticResource Locator}}">
    <Grid>
        <TabControl>
            <TabItem Header="{Binding Title}" DataContext="{Binding CameraTabViewModel, Source={StaticResource Locator}}">
                <Grid>
                    <StackPanel>
                        <TextBox Text="{Binding CameraAddress}" />
                        <Button Command="{Binding StartCommand}" Content="Start capturing" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="{Binding Title}" DataContext="{Binding CognitivePlaygroundTabViewModel, Source={StaticResource Locator}}">
                <Grid>
                    <StackPanel>
                        <TextBox Text="{Binding ImagePath}" />
                        <Button Command="{Binding DetectFaceCommand}" Content="FaceTest" />
                        <Grid>
                            <Image Stretch="None" Margin="0" Source="{Binding ImageSource}">
                            </Image>
                            <Rectangle  Width="{Binding FaceRectangle.Width}" Height="{Binding FaceRectangle.Height}" Fill="Transparent" Stroke="Red" StrokeThickness="1.5" Margin="{Binding FaceRectangle.Margin}"/>
                        </Grid>

                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="{Binding Title}" DataContext="{Binding ActionTabViewModel, Source={StaticResource Locator}}" Name="ActionTab">
                <Grid>
                    <StackPanel>
                        <ItemsControl ItemsSource="{Binding Actions}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBox Grid.Column="0" Text="{Binding Path}" />
                                        <CheckBox Grid.Column="1" IsChecked="{Binding ShouldExecute}" />
                                        <Button Grid.Column="2" Command="{Binding ExecuteCommand}" Content="Execute" />
                                        <Button Grid.Column="3" Command="{Binding ElementName=ActionTab, Path=DataContext.RemoveActionCommand}" CommandParameter="{Binding .}" Content="Remove" />
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <Button Command="{Binding AddActionCommand}" Content="Add action" />
                        <Button Command="{Binding SaveChangesCommand}" Content="Save" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="{Binding Title}" DataContext="{Binding LogsTabViewModel,  Source={StaticResource Locator}}">
                <ScrollViewer HorizontalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding Logs}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding .}"  TextWrapping="Wrap" Margin="0"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer >
            </TabItem>
        </TabControl>
    </Grid>
</Window>