CognitivePlayground/View/ActionTabItem.xaml

<TabItem x:Class="CognitivePlayground.View.ActionTabItem"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CognitivePlayground.View"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Header="{Binding Title}"
      DataContext="{Binding ActionTabViewModel, Source={StaticResource Locator}}" Name="ActionTab">
    <Grid>
        <StackPanel>
            <ItemsControl ItemsSource="{Binding Actions}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Text="{Binding Path}" />
                            <CheckBox Grid.Column="1" IsChecked="{Binding ShouldExecute}" />
                            <Button Grid.Column="2" Command="{Binding ExecuteCommand}" Content="Execute" />
                            <Button Grid.Column="3" Command="{Binding ElementName=ActionTab, Path=DataContext.RemoveActionCommand}" CommandParameter="{Binding .}" Content="Remove" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Button Command="{Binding AddActionCommand}" Content="Add action" />
            <Button Command="{Binding SaveChangesCommand}" Content="Save" />
        </StackPanel>
    </Grid>
</TabItem>