CognitivePlayground/View/ActionTabItem.xaml

<TabItem x:Class="Hodor.View.ActionTabItem"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Hodor.View"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Header="{Binding Title}"
      DataContext="{Binding ActionTabViewModel, Source={StaticResource Locator}}" Name="ActionTab">

    <TabItem.Resources>
        <DataTemplate x:Key="ActionItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Text="{Binding Path}" />
                <CheckBox Grid.Column="1" IsChecked="{Binding ShouldExecute, Mode=TwoWay}" Content="Enable" />
                <CheckBox Grid.Column="2" IsChecked="{Binding KeepAlive, Mode=TwoWay}" Content="Keep alive" />
                <Button Grid.Column="3" Command="{Binding ExecuteCommand}" Content="Execute" />
                <Button Grid.Column="4" Command="{Binding ElementName=ActionTab, Path=DataContext.RemoveStartupActionCommand}" CommandParameter="{Binding .}" Content="Remove" />
            </Grid>
        </DataTemplate>
    </TabItem.Resources>
    <Grid>
        <StackPanel>
            <Label Content="Capturing started actions" />
            <ItemsControl ItemsSource="{Binding StartupActions}" ItemTemplate="{StaticResource ActionItemTemplate}">
            </ItemsControl>
            <Button Command="{Binding AddStartupActionCommand}" Content="Add startup action" />

            <Label Content="Face recognized actions" />
            <ItemsControl ItemsSource="{Binding FaceRecognizedActions}" ItemTemplate="{StaticResource ActionItemTemplate}">
            </ItemsControl>

            <Button Command="{Binding AddFaceRecognizedActionCommand}" Content="Add face recognized action" />
            
            <Button Command="{Binding SaveChangesCommand}" Content="Save" />
        </StackPanel>
    </Grid>
</TabItem>